log4j.rootLogger=info, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=logs/log.txt
log4j.appender.fileout.file.maxBackupIndex=10
log4j.appender.fileout.maxFileSize=20KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%p %d %t %c - %m%n